examples/type-beast/apps/backend/amplify/backend/api/dummy-api/schema.graphql

type Blog @model 
{
  id: ID! @primaryKey
  title: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{allow: public}])
{
  id: ID! @primaryKey
  title: String!
  summary: String
  viewCount: Int
  comments: [Comment] @hasMany
}

type Comment @model 
{
  id: ID! @primaryKey
  bingo: String!
  anotherField: String
  subComments: [SubComment] @hasMany
}

type SubComment @model 
{
  id: ID! @primaryKey
  bingo: String!
  anotherField: String
  subSubComments: [SubSubComment] @hasMany
}

type SubSubComment @model 
{
  id: ID! @primaryKey
  bingo: String!
  anotherField: String
}